{
  "name": "openid-tls-connector",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "test": "bun test",
    "test:ldap": "node --import tsx --test src/users/ldap.integration.ts",
    "test:all": "bun test && node --import tsx --test src/users/ldap.integration.ts"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "testcontainers": "^12.0.4",
    "tsx": "^4.23.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ldapjs/dn": "^1.1.0",
    "@openauthjs/openauth": "^0.4.3",
    "@types/ldapjs": "^3.0.6",
    "commander": "^15.0.0",
    "hono": "^4.12.27",
    "jose": "5.9.6",
    "ldapjs": "^3.0.7",
    "ts-pattern": "^5.9.0",
    "valibot": "^1.4.2"
  }
}
